# Key bindings
set-window-option -g mode-keys vi
bind-key -n S-Down new-window
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key -n S-Up command-prompt 'rename-window %%'

# 256 colors support
set -g default-terminal "screen-256color"

# Status line configuration
set-option -g status-position top
set-option -g status-style "bg=white,fg=black"
set-option -g window-status-current-style "bold,fg=white,bg=black,reverse"
